<div class="container_old">
    <h2 class="tieude">Duge Bride</h2>
    <br />
    <div class="detail">
        <div class="sub_detail-1">
            <div class="sub_detail-item">
                <img src="/img/heighest/anhcao.jpg" class="detail_img" />
            </div>
            <div class="sub_detail-list">
                <table class="table_detail">
                    <thead>
                        <th>Finished</th>
                        <th>Height</th>
                        <th>Length</th>
                        <th>Continent</th>
                        <th>Location</th>
                    </thead>
                    <tr>
                        <td>10/2016</td>
                        <td>269m</td>
                        <td>720m</td>
                        <td>East Asia</td>
                        <td>Guizhou</td>
                    </tr>
                </table>
                <br />
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Duge_Bridge&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://embed-googlemap.com">embed code google maps</a>
                    </div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            width: 500px;
                            height: 200px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            width: 500px;
                            height: 200px;
                        }

                        .gmap_iframe {
                            width: 500px !important;
                            height: 200px !important;
                        }
                    </style>
                </div>
            </div>
        </div>

        <div class="sub_detail-2">
            <h4 class="detail_text">1.History</h4>
            <p class="detail_text-p">
                The Duge Bridge ([tú.kɤ̌]), also called the Beipanjiang Bridge, is a 4-lane cable-stayed bridge on the
                border between the provinces of Guizhou and Yunnan. As of 2021, the bridge is the highest in the
                world, with the road deck sitting over 565 metres (1,850 feet) above the Beipan River. The bridge
                is part of the G56 Hangzhou–Ruili Expressway between Qujing and Liupanshui. The eastern tower measures
                269 m (883 ft) making it one of the tallest in the world.

                The bridge spans 1,340 m (4,400 ft) between Xuanwei city, Yunnan and Shuicheng County, Guizhou and shortens the journey between the two places from around five hours' drive to about an hour.
            </p>
            <br />
            <h4 class="detail_text">2.Construction</h4>
            <p class="detail_text-p">
                Construction of the bridge began in 2011. The bridge was completed on 10 September 2016, and was opened
                to the public on 29 December 2016. The bridge cost a total of ¥1.023 billion and took 3 years to
                build. It was recognized by the Guinness World Records as the world's highest bridge in 2018.
            </p>



            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/heighest/slide_duge.jpg" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/Oldest/alcantara2.jpg" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/Oldest/alcantara3.jpg" class="d-block" style="width:100%">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>


            </div>
        </div>
    </div>
</div>